# MicronautFirstProject

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/micronautfirstproject/: Application.java
src/main/java/com/micronautfirstproject/controllers/: HomeController.java
src/main/java/com/micronautfirstproject/models/: Person.java
src/main/java/com/micronautfirstproject/repository/: PersonRepository.java
src/main/java/com/micronautfirstproject/service/: PersonService.java
src/main/java/com/micronautfirstproject/serviceimpl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/micronautfirstproject/: MicronautfirstprojectTest.java
src/test/resources/: application-test.properties
